<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation time"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prepTimeTextView"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_below="@id/prepTimeTextView"
        android:id="@+id/qrImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrImage"
        android:text="Order#0000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/orderNoText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderNoText"
        android:text="Total: Rs.00/-"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:id="@+id/totalAmtText"/>

</RelativeLayout>