<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:background="#FFFFFF"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:id="@+id/orderImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/orderImageView"
        android:text="Item Name"
        android:textSize="25dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/orderTitleText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/orderImageView"
        android:text="Price"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/orderTitleText"
        android:id="@+id/orderDetailText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginRight="13dp"
        android:id="@+id/orderQtyText"/>

</RelativeLayout>